<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <title>About Galeri</title>
    <style>
			body {
				background-image: url('./src/assets/about.jpg');
        background-size: contain;
        height: 100vh;
        color: #fff;
        font-family: monospace;
        padding: 3rem;
        display: flex;
        flex-direction: column;
			}

      h1 {
        font-size: 5rem;
        line-height: 2.5rem;
        margin: 6rem 0 1.25rem;
      }

      h1 span {
        font-size: 2.7rem;
      }

      p {
        margin: 0.25rem 0;
      }

      p:last-of-type {
        margin-top: 0.75rem;
      }

      small {
        margin-left: 0.5rem;
        font-size: 1rem;
      }
		</style>
  </head>

  <body>
    <h1>G<span>aleri</span><small id="version"></small></h1>
    <p>A perpetual artwork streaming app.</p>
    <p>Made with ❤️ by Micheal Parks.</p>
    <p>Artworks provided by Wikipedia.</p>

    <script type="module">
      import { version } from './package.json'
      document.querySelector('#version').textContent = version
    </script>
  </body>
</html>
