<!DOCTYPE html>
<html>
<head>

<meta charset='utf-8'>

<style>
::selection {
  background: transparent;
}

@font-face {
  font-family: 'Reem Kufi';
  font-style: normal;
  src: local('Reem Kufi Regular'),
       local('ReemKufi-Regular'),
       url('../assets/reem-kufi.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

* {
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

body {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica Neue, helvetica;
  font-weight: 300;
  background-color: #eee;
}

.logo {
  display: flex;
  justify-content: center;
  perspective: 300px;
}

.logo__img {
  opacity: 0;
  transform: translate3d(15px, 0, 0);
  animation-name: move-left;
  animation-duration: 1000ms;
  animation-delay: 0ms;
  animation-fill-mode: forwards;
}

@keyframes move-left {
  from {
    opacity: 0;
    transform: translate3d(15px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.logo__title {
  opacity: 0;
  transform: translate3d(-15px, 0, 0);
  animation-name: move-right;
  animation-duration: 1000ms;
  animation-delay: 300ms;
  animation-fill-mode: forwards;
}

@keyframes move-right {
  from {
    opacity: 0;
    transform: translate3d(-15px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

p, small {
  text-align: center;
}

h1 {
  font-family: Reem Kufi;
  margin: 0 0 0 16px;
  font-size: 45px;
}

p {
  width: 100%;
  font-size: 12px;
}

small {
  font-size: 10px;
}

#devtools, #reset {
  position: absolute;
  bottom: 10px;
}

#devtools:hover, #reset:hover {
  text-decoration: underline;
}

#devtools {
  left: 10px;
}

#reset {
  right: 10px;
}
</style>

</head>

<body>
  <div class='logo'>
    <img class='logo__img' id='img' height='60' src='../assets/galeri-256.png' />
    <h1 class='logo__title'>Galeri</h1>
  </div>

  <p>A perpetual artwork streaming app</p>
  <small id='copyright'></small>

  <small id='devtools'>Open Devtools</small>
  <small id='reset' hidden>Reset User Data</small>
</body>

<script async>
document.getElementById('copyright')
.textContent = `Copyright © ${(new Date()).getFullYear()} Space Egg LLC`

document.getElementById('img').ondragstart = function () {
  return false
}

document.getElementById('devtools').onclick = function () {
  require('electron').remote.BrowserWindow.getAllWindows().forEach(function (win) {
    win.openDevTools({ mode: 'detach' })
  })
}

document.getElementById('reset').onclick = function () {
  require('electron').ipcRenderer.send('reset-all-data')
}
</script>
