<!DOCTYPE html>
<html>
<head>

<meta charset='utf-8'>
<title>Galeri</title>

<style>
@font-face {
  font-family: 'Reem Kufi';
  font-style: normal;
  font-weight: 300;
  src: local('Reem Kufi Regular'),
       local('ReemKufi-Regular'),
       url('../assets/reem-kufi.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

::selection { background: transparent }

body {
  margin: 0;
  font-family: 'Reem Kufi', helvetica;
}

#canvas, .bg {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

#bg_1 {
  opacity: 0;
  transition: opacity 2500ms;
}

.bg {
  background-size: cover;
  background-position: center;
}

.bg--active {
  opacity: 1 !important;
}

.bg--top {
  background-position: 50% 25%;
}

.description {
  position: fixed;
  bottom: 16px;
  left: 16px;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.7);
  line-height: 1.3;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  transition: transform 700ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 400ms;
  transform: translate3d(0, 0, 0);
}

.description--left {
  transform: translate3d(-340px, 0, 0);
}

.description--bottom {
  transform: translate3d(0, 80px, 0);
  transition: transform 700ms cubic-bezier(0.895, 0.03, 0.685, 0.22), opacity 400ms;
}

.description--invisible {
  opacity: 0;
}

.no-transition {
  transition: none
}

#description h3,
#description p {
  margin: 0;
  max-width: 270px;
}

#description h3 {
  font-weight: 300;
  font-size: 16px;
}

#description p {
  font-size: 12px;
}
</style>
</head>

<body>
  <div class='bg' id='bg_0'></div>
  <div class='bg' id='bg_1'></div>
  <div class='description description--bottom' id='description'>
    <h3 id='title'></h3>
    <p id='author'></p>
  </div>

  <script src='../build/background.js'></script>
</body>
</html>
