<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>
@font-face {
  font-family: 'Reem Kufi';
  font-style: normal;
  src: local('Reem Kufi Regular'),
       local('ReemKufi-Regular'),
       url('../assets/reem-kufi.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Slab Light'),
       local('RobotoSlab-Light'),
       url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJfR_54zmj3SbGZQh3vCOwvY.woff) format('woff');
}

@font-face {
  font-family: 'icomoon';
  src: url('../assets/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
  content: "\e010";
}
.icon-clock:before {
  content: "\e014";
}
.icon-monitor:before {
  content: "\e021";
}
.icon-cog:before {
  content: "\e023";
}
.icon-heart:before {
  content: "\e024";
}
.icon-play:before {
  content: "\e052";
}
.icon-pause:before {
  content: "\e053";
}
.icon-speech:before {
  content: "\e076";
}

::selection { background: transparent }

* {
  cursor: default;
  user-select: none;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  margin: 0;
  font-family: Roboto Slab, Arimo, Open Sans, helvetica;
  font-size: 13px;
  color: #666; /* Hail satan! */
}

a {
  color: #aaa;
  text-decoration: none;
  transition: 200ms;
}

a:hover {
  text-decoration: underline;
  color: #555;
}

select {
  outline: none !important;
}

.no-margin {
  margin: 0 !important;
}

.float-right {
  float: right;
}

.title {
  position: relative;
  display: flex;
  height: 80px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.title__bg,
.title__mask {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.title__bg {
  background-image: url('../assets/title-bg.jpg');
  background-size: cover;
  background-position: center;
}

.title__mask {
  background-color: rgba(0, 0, 0, 0.2)
}

.title__text {
  z-index: 1;
  color: #fff;
  text-align: center;
}

.title__h2 {
  margin: 0;
  font-weight: 300;
  font-family: Reem Kufi, helvetica;
  font-size: 44px;
  line-height: 0.9;
}

.title__version {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 5px;
  margin: 0;
  font-size: 11px;
}

.panel {
  position: absolute;
  width: 100%;
  height: calc(100% - 80px);
  padding: 10px;
  background-color: rgba(255,255,255,0.9)
}

.icon {
  font-size: 16px;
  margin: 5px;
}

.nav {
  position: relative;
  height: 30px;
  border-bottom: 1px solid #aaa;
}

.nav__border {
  position: absolute;
  width: 50%;
}

.btn {
  position: absolute;
  top: -5px;
  width: 22px;
  height: 22px;
  padding: 14px;
  border-radius: 100%;
  transition: 2000ms;
}

.btn:active {
  background-color: #ccc;
  transition: 0ms;
}

.btn-toggle {
  right: -5px;
  perspective: 40px;
  perspective-origin: center;

}

.btn__icon {
  position: absolute;
  top: 6px;
  left: 6px;
  margin: 0;
  transition: 500ms transform cubic-bezier(0.165, 0.840, 0.440, 1.000);
  backface-visibility: hidden;
  transform-origin: center;
}

.artwork-blurb a {
  color: #666 !important;
  text-decoration: none;
}

.artwork-source {
  margin: 0;
}

#btn-prefs-tab {
  left: 35px;
}

.btn-toggle .icon-play {
  left: 8px;
  transform: rotate3d(0, 1, 0, 180deg);
}

.btn-toggle--paused .icon-pause {
  transform: rotate3d(0, 1, 0, 180deg);
}

.btn-toggle--paused .icon-play {
  transform: rotate3d(0, 0, 0, 0);
}

.tab {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 164px;
  padding: 10px;
  transition: transform 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

#description.tab--hidden {
  transform: translate3d(-110%, 0, 0);
}

#preferences.tab--hidden {
  transform: translate3d(110%, 0, 0);
}

.additional {
  position: absolute;
  bottom: 5px;
}

.copyright,
.quit {
  position: fixed;
  bottom: 0;
  padding: 3px 10px 5px 10px;
  font-size: 12px;
}

.copyright {
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.11);
}

.quit {
  right: 0;
}

.quit:hover {
  text-decoration: underline;
}

</style>
</head>

<body>
  <div class='title'>
    <div class='title__bg'></div>
    <div class='title__mask'></div>
    <div class='title__text'>
      <h2 class='title__h2'>Galeri</h2>
      <p class='title__version'>v<span id='version'></span></p>
    </div>
  </div>

  <div class='panel'>
    <nav class='nav'>
      <div id='btn-artwork-tab' class='btn'>
        <span class='btn__icon icon icon-image'></span>
      </div>
      <div id='btn-prefs-tab' class='btn'>
        <span class='btn__icon icon icon-cog'></span>
      </div>
      <div id='btn-toggle' class='btn btn-toggle'>
        <span class='btn__icon icon icon-play'></span>
        <span class='btn__icon icon icon-pause'></span>
      </div>
    </nav>

    <div class='tab' id='description'>
      <div id='artwork-blurb' class='artwork-blurb'></div>
      <small style='margin-top:10px'>This work was provided by</small>
      <p id='artwork-source' class='artwork-source'></p>
      <a id='artwork-link' class='artwork-link' target='_tab' href=''>
        <p>Learn more about it.</p>
      </a>
    </div>

    <div class='tab tab--hidden' id='preferences'>
      <div>
        <label>
          <p class='no-margin'>
            Show artwork title on desktop
            <input id='show-desktop' class='float-right' type='checkbox' checked /></p>
        </label>
      </div>
      <div>
        <p>
          Change artwork every
          <select id='refresh-rate' class='float-right'>
            <option value='60000'>Minute</option>
            <option value='600000'>10 Min</option>
            <option value='1800000' selected>30 Min</option>
            <option value='3600000'>Hour</option>
            <option value='86400000'>Day</option>
            <option value='604800000'>Week</option>
          </select>
        </p>
      </div>
      <div>
        <label>
          <p class='no-margin'>
            Launch Galeri on startup
            <input id='autolaunch' class='float-right' type='checkbox' checked /></p>
        </label>
      </div>

      <div class='additional'>
        <div class='additional__help'>
          <small>Want to help make Galeri better?</small><br />
          <a target='_tab' href='https://github.com/michealparks/galeri-www/issues'>
            <small>Suggest a feature or report an issue.</small>
          </a>
        </div>
      </div>
    </div>

    <div class='copyright'>
      <small>Copyright © 2016 Space Egg, LLC</small>
    </div>

    <div id='quit' class='quit'>
      <small>Quit</small>
    </div>
  </div>

  <script src='../build/menu.js'></script>
</body>
</html>
